Views/Auditoria/VContagemAberta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppNetMaui.Views.VContagemAberta"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="VContagemAberta"
    Loaded="ContentPage_Loaded">
    <Grid>
        <Image
            Aspect="AspectFill"
            HorizontalOptions="Fill"
            Source="fundo.svg"
            VerticalOptions="Fill" />
        <ScrollView VerticalScrollBarVisibility="Always">
            <Grid>
                <ActivityIndicator
                    x:Name="LoadingIndicator"
                    HorizontalOptions="Center"
                    IsRunning="False"
                    IsVisible="False"
                    VerticalOptions="Center"
                    Color="White" />
                <Frame
                    x:Name="avisoNoList"
                    Margin="5"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    HorizontalOptions="Center"
                    IsVisible="False"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        FontSize="22"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource labelPadraoWhite}"
                        Text="Não existem contagens abertas!"
                        VerticalOptions="CenterAndExpand" />
                </Frame>
                <CollectionView
                    x:Name="cvAbertas"
                    Margin="15"
                    ItemsSource="{Binding card_abertas}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Style="{StaticResource frameCard}">
                                <VerticalStackLayout Padding="10">
                                    <Label Style="{StaticResource labelCard}" Text="{Binding IdLista}" />
                                    <Label Style="{StaticResource labelCard}" Text="{Binding DataAbre}" />
                                    <Label Style="{StaticResource labelCard}" Text="{Binding Local}" />
                                    <StackLayout
                                        Margin="0,10,0,0"
                                        Orientation="Horizontal"
                                        Spacing="10">
                                        <Button
                                            x:Name="btnVisualizar"
                                            Clicked="btnVisualizar_Clicked"
                                            CommandParameter="{Binding IdLista}"
                                            HorizontalOptions="FillAndExpand"
                                            Style="{StaticResource btnCardYellow}"
                                            Text="Visualizar" />
                                        <Button
                                            x:Name="btnExcluir"
                                            Clicked="btnExcluir_Clicked"
                                            CommandParameter="{Binding IdLista}"
                                            HorizontalOptions="FillAndExpand"
                                            Style="{StaticResource btnCardRed}"
                                            Text="Excluir" />
                                    </StackLayout>
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>

    </Grid>

</ContentPage>